=========================================================
Peripheral HAL Driver Development: GPIO, SPI, I2C, USART
=========================================================
https://github.com/niekiran/MasteringMCU.git
HW: NUCLEO-F446RE STM32 DevBoard


======================================
SWV ITM Debugger
  - SWV: Serieal Wire Viewer via SWO (Serieal Wire Output) of SWD (Serial Wire Debug) interface
  - ITM: Instrumentation Trace Macrocell unit. Only for ARM Cortex M3/M4/ ITM.
--syscalls.c---
//Debug Exception and Monitor Control Register base address
#define DEMCR        			*((volatile uint32_t*) 0xE000EDFCU )

/* ITM register addresses */
#define ITM_STIMULUS_PORT0   	*((volatile uint32_t*) 0xE0000000 )
#define ITM_TRACE_EN          	*((volatile uint32_t*) 0xE0000E00 )

void ITM_SendChar(uint8_t ch)
{

	//Enable TRCENA
	DEMCR |= ( 1 << 24);

	//enable stimulus port 0
	ITM_TRACE_EN |= ( 1 << 0);

	// read FIFO status in bit [0]:
	while(!(ITM_STIMULUS_PORT0 & 1));

	//Write to ITM stimulus port0
	ITM_STIMULUS_PORT0 = ch;
}


======================================
OpenOCD Debugger and Semi-hosting
======================================
Set the linker arguments (Linker/Miscellaneous/Other flags)
	-specs=rdimon.specs -lc -lrdimon

Add semi-hosting run command
	monitor arm semihosting enable

Add the below function call to main.c 
	extern void initialise_monitor_handles();
	initialise_monitor_handles();

Exclude "syscalls.c" from build

======================================
Debugging
======================================
  1. printf stlye (SWV, ITM, OpenOCD)
  2. Stepping
  3. Breakpoints
  4. Disassembly
  5. Call stack
  6. Experssion and veriable window
  7. Memory browser
  8. Data watch-points
  9. SFR (Special Function Register) windows
  - shortcuts: CTRL + SPACE, CTRL + O
